{
  "name": "NutriMind.Tests.EditMode.UI",
  "rootNamespace": "NutriMind.Tests.EditMode.UI",
  "references": [
    "GUID:0a0bde17ea384934284ee1d8c074d69d"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [
],
"allowUnsafeCode": false,
"overrideReferences": true,
"precompiledReferences": [
  "nunit.framework.dll"
],
"autoReferenced": false,
"defineConstraints": [
  "UNITY_INCLUDE_TESTS"
],
"versionDefines": [
],
"noEngineReferences": false
}
